application.secret="CjPf8F/2;=kw8sL273JFCuJ]x=>o4hDjiiG:YVNwVJMQQ`BLFT=@^G_P^pr7cGM<"
application.langs="en"
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

#
# core properties
#
deploy.date="DEV-CONFIG"
mongodb.name="adnat-test"