application.secret="CjPf8F/2;=kw8sL273JFCuJ]x=>o4hDjiiG:YVNwVJMQQ`BLFT=@^G_P^pr7cGM<"
application.langs="en"

# logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# email
smtp.mock=true

#
# core properties
#
deploy.date="DEV-CONFIG"
mongodb.name="adnat-test"


# play authenticate
include "play-authenticate/deadbolt.conf"
include "play-authenticate/mine.conf"
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/adnat"
db.default.user=root

#ebean.default="models.LinkedAccount,models.SecurityRole,models.TokenAction,models.User,models.UserPermission"
ebean.default="models.auth.*"
#evolutionplugin=enabled

# cookie settings
# framework/src/play/mvc/Scope.java
# https://github.com/playframework/play/blob/master/framework/src/play/mvc/Scope.java
# session.maxAge
# session.sendOnlyIfChanged
# share across auth.* www.* .* api.*
session.domain=".myadnat.co.uk"
# Adnat User Token aut
session.cookieName=aut
session.secure=false 
# http false to access cookie from javascript
session.httpOnly=false

adnat.index=https://myadnat.co.uk:4443/
adnat.email.support= ADNAT Support <support@myadnat.co.uk>
