application.secret="CjPf8F/2;=kw8sL273JFCuJ]x=>o4hDjiiG:YVNwVJMQQ`BLFT=@^G_P^pr7cGM<"
application.langs="en"
evolutionplugin=enabled

# logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# email
smtp.mock=true

#
# core properties
#
deploy.date="DEV-CONFIG"
mongodb.name="adnat-test"


# play authenticate
include "play-authenticate/deadbolt.conf"
include "play-authenticate/mine.conf"
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/adnat"
db.default.user=root

ebean.default="models.LinkedAccount,models.SecurityRole,models.TokenAction,models.User,models.UserPermission"


