application.secret="CjPf8F/2;=kw8sL273JFCuJ]x=>o4hDjiiG:YVNwVJMQQ`BLFT=@^G_P^pr7cGM<"
application.langs="en"
evolutionplugin=disabled

# logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# email
smtp.mock=true

#
# core properties
#
deploy.date="DEV-CONFIG"
mongodb.name="adnat-test"


# play authenticate
include "play-authenticate/mine.conf"
