# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        listen         80;
        server_name    myadnat.co.uk;
        rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
        listen         80;
        server_name    www.myadnat.co.uk;
        rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
        listen         80;
        server_name    api.myadnat.co.uk;
        rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
        listen         80;
        server_name    touch.myadnat.co.uk;
        rewrite        ^ https://$server_name$request_uri? permanent;
}

#
# www https 443
server {
	###
	### redirect www
	###
        listen       443 ssl;
        server_name  www.myadnat.co.uk; 
	server_tokens off;
	rewrite ^(.*) https://myadnat.co.uk$1 permanent;
	keepalive_timeout    70;

        ssl_certificate      /etc/ssl/certs/myadnat.co.uk.int.and.ssl.crt;
        ssl_certificate_key  /etc/ssl/private/myadnat.co.uk.key.nopass;

        ssl_session_timeout  5m;

        ssl_protocols  TLSv1.1 TLSv1.2 SSLv3 SSLv2 TLSv1;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
	    root /var/www/adnat-www;
            index  index.html;
        }
}

# www
server {
        listen       443 ssl;
        server_name  myadnat.co.uk;
	keepalive_timeout    70;

        ssl_certificate      /etc/ssl/certs/myadnat.co.uk.int.and.ssl.crt;
        ssl_certificate_key  /etc/ssl/private/myadnat.co.uk.key.nopass;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

	gzip_static on;
	 
	gzip_http_version   1.0;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           off;

	gzip on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/json;

        location /api/ {
	      rewrite  ^/api/(.*)  /$1 break;
	      proxy_pass              http://localhost:9000;
	      proxy_set_header        X-Real-IP $remote_addr;
	      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header        Host $http_host;
        }                                                                                                       

        location / {
	    root /var/www/adnat-www;
            index  index.html;
        }
}

# touch
server {
        listen       443 ssl;
        server_name  touch.myadnat.co.uk;
	keepalive_timeout    70;

        ssl_certificate      /etc/ssl/certs/myadnat.co.uk.int.and.ssl.crt;
        ssl_certificate_key  /etc/ssl/private/myadnat.co.uk.key.nopass;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

	gzip_static on;
	 
	gzip_http_version   1.0;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           off;

	gzip on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
	    root /var/www/adnat-touch;
            index  index.html;
        }
}

# api https 443
server {
        listen       443 ssl;
	#keep api here also for touch which handles CORS fine
        server_name  api.myadnat.co.uk auth.myadnat.co.uk;
	keepalive_timeout    70;

        ssl_certificate      /etc/ssl/certs/myadnat.co.uk.int.and.ssl.crt;
        ssl_certificate_key  /etc/ssl/private/myadnat.co.uk.key.nopass;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location ~ /\.ht {
            deny  all;
        }
	    location / {
		  proxy_pass              http://localhost:9000;
		  proxy_set_header        X-Real-IP $remote_addr;
		  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header        Host $http_host;
	    }                                                                                                       
}


