include "application.conf"

#
# core properties
#
mongodb.name="adnat"
deploy.date="%CONFIG.TOKEN.DEPLOY.DATE%"

# SMTP mailer settings
# email
smtp.mock=false
smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=localhost
  
    # SMTP port
    # defaults to 25
    # port=587
  
    # Use SSL
    # for GMail, this should be set to true
    # ssl=true
  
    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    # user="you@gmail.com"
  
    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    # password=password
}   
  
play-easymail {
    from {
        # Mailing from address
        email="support@myadnat.co.uk"
  
        # Mailing name
        name="My ADNAT Support"
  
        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}

adnat.index=https://myadnat.co.uk/