# The configuration file is also used to configure the different authentication providers.

play-authenticate {
    accountMergeEnabled=false
    accountAutoLink=true
	afterAuthFallback="https://myadnat.co.uk/#/dashboard"
	afterLogoutFallback="https://myadnat.co.uk/"

    # Settings for the password-based authentication provider
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=true
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=true
            }
            from {
                # Mailing from address
                email="support@myadnat.co.uk"

                # Mailing name
                name=ADNAT Support
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

}
