# The configuration file is also used to configure the different authentication providers.

play-authenticate {
    accountMergeEnabled=false
    accountAutoLink=true

    # Settings for the password-based authentication provider
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=Play Authenticate
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

}
